* airline - <https://github.com/bling/vim-airline>
  * mode
  * git changes, branch (thanks to Fugitive plugin)
  * filename, is modified
  * file type
  * file encoding, line endings
  * position in file
